run_dir: /home/j/INCSL/IICC26_ws/src/sjtu_drone-ros2/matlab/data/20260313_162112
dataset: /home/j/INCSL/IICC26_ws/src/sjtu_drone-ros2/matlab/data/20260313_162112/autosim_dataset_latest.csv
trace: /home/j/INCSL/IICC26_ws/src/sjtu_drone-ros2/matlab/data/20260313_162112/autosim_trace_latest.csv
performance: 
decision_metrics: 

[Ontology+AI policy]
n_valid: 827
accuracy: 0.1838
precision: 1.0000
safe_recall: 0.0015
unsafe_reject: 1.0000
f1: 0.0030
unsafe_landing_rate: 0.0000
TP=1 FP=0 FN=675 TN=151

[Ontology+AI executed]
n_valid: 827
accuracy: 0.3071
precision: 0.7020
safe_recall: 0.2648
unsafe_reject: 0.4967
f1: 0.3845
unsafe_landing_rate: 0.5033
TP=179 FP=76 FN=497 TN=75

[Threshold baseline]
n_valid: 827
accuracy: 0.6699
precision: 0.8684
safe_recall: 0.7027
unsafe_reject: 0.5232
f1: 0.7768
unsafe_landing_rate: 0.4768
TP=475 FP=72 FN=201 TN=79
